[Transfer]
Verify=false
[Source]
Type=url-file
Path=https://github.com/ctrox/containerd-sysext/releases/latest/download/
MatchPattern=containerd-@v.raw
[Target]
InstancesMax=3
Type=regular-file
Path=/opt/extensions/containerd
CurrentSymlink=/etc/extensions/containerd.raw
